# JAVA

Assesment2/: ArraysEquals.java  CheckInt.java  LinkedListSearch.java  Random.java  StringImmutability.java  StringReverse.java
Hibernate/ManyToMany/: pom.xml
Hibernate/ManyToMany/src/main/java/org/example/: Main.java
Hibernate/ManyToMany/src/main/java/org/example/dao/: LibraryDAO.java
Hibernate/ManyToMany/src/main/java/org/example/model/: Reader.java  Subscription.java
Hibernate/OneToOne/: pom.xml
JDBC/PrepareStatement/: BatchProcessing.java  DeleteOperation.java  InsertOperation.java  SelectOperation.java  UpdateOperation.java
JDBC/Statement/: BatchProcessing.java  DeleteOperation.java  InsertOperation.java  SelectOperation.java  UpdateOperation.java
src/: EvenDigits.java  EvenDigits2.java  MaxWealth.java  OrderAgnosticBinarySearch.java  Person.java  SmallestLetter.java
src/Arrays/: FindMax.java  FindMax2d.java  FindMin.java  FindMin2d.java
src/Basic/: Add_n.java  CharacterChecker1.java  CharacterChecker2.java  DigitSum.java  FahrenheitAndCelsiusConvertor.java  FirstAndLastDigitSum.java  Grade.java  IntegerOrFloat.java  LargestNumber.java  LargetsNumber.java  LeapYear.java  NumberChecker.java  OddEven.java  Reverse.java  SimpleInterest.java  SwapUsingThirdVariable.java  SwapWithoutThirdVariable.java  Vowel.java
src/OOP/: Triangle.java
src/Pattern/: Pattern1.java  Pattern10.java  Pattern11.java  Pattern12.java  Pattern13.java  Pattern14.java  Pattern15.java  Pattern16.java  Pattern2.java  Pattern3.java  Pattern4.java  Pattern5.java  Pattern6.java  (+4 more)
(+58 files in other folders)
